<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>Document</title>
    <style>
     #logo{
         margin:10px;
     }
     .item{
         border: 1px solid #f00;
         margin: 10px;
         padding: 10px;
      }

     #profile {
         border: 1px solid #ccc;
         width: 200px;
         height: 200px;
         background-color: #e3ea9a;
         padding:10px;
         margin:10px;

         position: fixed;
         top: 30px;
         right: 0px;
     }

     .post { margin:10px; text-align:left; height:100px; border:1px solid #ccc; color:#444;   }
     .post .title { padding:5px; height:30px; border-bottom:1px solid #ccc;   }
    </style>
  </head>
  <body>
    <div style="text-align:">
      <div style="height:100px; padding-left:50px;">
        <img id="logo" src="/static/logo.jpeg" style="float:left; height:50px; width:50px;"/>
        <div style="float:left;font-size:20px; font-weight:bold; margin-top:20px;">{{ name }}'s Blog</div>
      </div>
      <div>
      <ul>
        {% for post in posts %}
        <div class="post">
          <div class="title">
            {{ post[1] }}
          </div>
            {{ post[2] }}
        </div>
        {% endfor %}
      </ul>
      </div>
    </div>
  </body>
</html>
